.. _working_diff:

******************
Agentes/Clientes 
******************

Agentes funcionais do NxFilter

.. toctree::
   :titlesonly:

   working_agent/working_diff.rst
   working_agent/agent_nxclient.rst
   working_agent/agent_nxupdate.rst
   working_agent/agent_application_control.rst
   working_agent/agent_proxy.rst
   working_agent/agent_nxforward.rst
   
